export default defineI18nLocale(async (locale) => {
	return {
		allergenFree: 'Allergen-free',
		allergens: 'Allergens',
		createdBy: 'Created by {username}',
		dishTypes: 'Types of dish',
		filter: 'Filter',
		filterBy: 'Filter by {filterName}...',
		findRecipe: 'Search for a recipe...',
		here: "It's over here!",
		ingredients: 'Ingredients',
		inspiration: 'Looking for inspiration?',
		mealTypes: 'Types of meal',
		menu: 'Menu',
		preparationSteps: 'Preparation steps',
		schedule: 'Planning',
		recipes: 'Recipes',
		recipesFound: 'no recipe found | 1 recipe found | {count} recipes found',
		search: 'Search for...',
		seasonalRecipes: 'Seasonal recipes',
		selected: 'Nothing selected | {count} selected',
		settings: 'Settings',
		shoppingList: 'Shopping list',
		ustensils: 'Utensils',
	};
});
