export default defineI18nLocale(async (locale) => {
	return {
		allergenFree: 'Allergen-free',
		allergens: 'Allergens',
		april: 'April',
		august: 'August',
		createdBy: 'Created by {username}',
		dashboard: 'Dashboard',
		december: 'December',
		dishTypes: 'Types of dish',
		february: 'February',
		filter: 'Filter',
		filterBy: 'Filter by {filterName}...',
		findRecipe: 'Search for a recipe...',
		fromTo: '{from} to {to}',
		here: "It's over here!",
		ingredients: 'Ingredients',
		inspiration: 'Looking for inspiration?',
		january: 'January',
		july: 'July',
		june: 'June',
		march: 'March',
		may: 'May',
		mealTypes: 'Types of meal',
		menu: 'Menu',
		november: 'November',
		october: 'October',
		preparationSteps: 'Preparation steps',
		schedule: 'Planning',
		recipes: 'Recipes',
		recipesFound: 'no recipe found | 1 recipe found | {count} recipes found',
		search: 'Search for...',
		seasonalRecipes: 'Seasonal recipes',
		selected: 'Nothing selected | {count} selected',
		september: 'September',
		settings: 'Settings',
		shoppingList: 'Shopping list',
		ustensils: 'Utensils',
	};
});
