export default defineI18nLocale(async () => {
	return {
		add: 'Ajouter',
		allergenFree: 'Aucun allergène',
		allergens: 'Allergènes',
		april: 'Avril',
		august: 'Août',
		category: 'Catégorie | Catégories',
		categoriesCreated: 'Catégories créés',
		createdBy: 'Créé par {username}',
		dashboard: 'Dashboard',
		december: 'Décembre',
		delete: 'Supprimer',
		dishTypes: 'Types de plat',
		february: 'Février',
		filter: 'Filtres',
		filterBy: 'Filtrez par {filterName}...',
		findRecipe: 'Cherchez une recette...',
		formCreation: {
			recipe: {
				cookingTime: 'Temps de cuisson',
				description: 'Description',
				descriptionExample:
					"Une superbe recette pour l'été et les amateurs de légumes, à consommer sans modération !",
				nameExample: 'Lasagnes végétariennes',
				optional: 'Optionnel',
				peopleNumber: 'Nombre de couverts',
				preparationTime: 'Temps de préparation',
				quantity: 'Quantité',
				restTime: 'Temps de repos',
				season: 'Saison',
				selectBy_female: 'Sélectionnez une {selectName}...',
				selectBy_male: 'Sélectionnez un {selectName}...',
				selectBy_plural: 'Sélectionnez des {selectName}...',
				sequences: 'Étapes de préparation',
				sequenceDescriptionExample: 'Versez la farine dans un saladier avec...',
				sequenceTitleExample: 'Préparez la pâte',
				tips: 'Astuces',
				tipsExample: 'Lavez-vous bien les mains !',
				title: 'Titre',
				unit: 'Unité de mesure',
			},
			ingredient: {
				nameExample: 'Pomme',
				foodType: "Catégorie d'aliment",
				seasonalMonths: 'Période de consommation idéale',
				selectByFoodTypeId: 'Sélectionnez une catégorie...',
			},
			category: {
				dishType: 'Type de repas',
				selectByDishType: 'Sélectionnez un type de repas...',
				nameExample: 'Lasagnes',
			},
			ustensil: {
				nameExample: 'Marmite',
			},
			clear: 'Effacer les erreurs',
			modalName_female: 'Créer une nouvelle {element}',
			modalName_male: 'Créer un nouvel {element}',
			name: 'Nom',
			submit: 'Créer',
		},
		fromTo: 'De {from} à {to}',
		ingredient: 'Ingrédient | Ingrédients',
		january: 'Janvier',
		july: 'Juillet',
		june: 'Juin',
		auth: {
			username: "Nom d'utilisateur",
			email: 'Adresse mail',
			password: 'Mot de passe',
			name: 'Nom complet',
			login: {
				tab: 'Connexion',
				title: 'Connexion',
				description: 'Entrez vos informations pour vous connecter.',
				button: 'Se connecter',
				failedToastTitle: 'Erreur lors de la connexion',
			},
			register: {
				tab: 'Inscription',
				title: 'Inscription',
				description: 'Entrez vos informations pour créer votre compte.',
				button: 'Créer un compte',
				failedToastTitle: "Erreur lors de l'inscription",
			},
		},
		mainSlideOver: {
			pages: 'Pages',
			search: 'Recherche',
			recipes: 'Recettes',
			dashboard: 'Tableau de bord',
			settings: 'Paramètres',
			calendar: 'Calendrier',
			logout: 'Se déconnecter',
		},
		march: 'Mars',
		may: 'Mai',
		mealTypes: 'Types de repas',
		menu: 'Menu',
		november: 'Novembre',
		october: 'Octobre',
		plannedMeals: 'Repas planifiés',
		preparationSteps: 'Étapes de préparation',
		schedule: 'Planning',
		recipe: 'Recette | Recettes',
		recipeAll: 'Toutes les recettes',
		recipesCreated: 'Recettes créés',
		recipesFound:
			'Aucune recette trouvée | {n} recette trouvée | {n} recettes trouvées',
		registeredMembersThanks: 'Membres inscrits grâce à vous',
		search: 'Recherchez...',
		seasonalRecipes: 'Recettes de saison',
		selected: 'Aucun sélectionné | {n} sélectionné | {n} sélectionnés',
		september: 'Septembre',
		settings: 'Paramètres',
		shoppingList: 'Liste de courses',
		strokesPerformed: 'Courses effectués',
		ustensil: 'Ustensile | Ustensiles',
		zodErrors: {
			duplicateIngredients:
				'Il ne peut pas y avoir deux fois le même ingrédient.',
			iPositiveInteger: "L'id doit être un entier positif.",
		},
	};
});
