export default defineI18nLocale(async (locale) => {
	return {
		allergenFree: 'Aucun allergène',
		allergens: 'Allergènes',
		april: 'Avril',
		august: 'Août',
		categoriesCreated: 'Catégories créés',
		createdBy: 'Créé par {username}',
		dashboard: 'Dashboard',
		december: 'Décembre',
		dishTypes: 'Types de plat',
		february: 'Février',
		filter: 'Filtres',
		filterBy: 'Filtrez par {filterName}...',
		findRecipe: 'Cherchez une recette...',
		fromTo: 'De {from} à {to}',
		here: "C'est par ici !",
		ingredients: 'Ingrédients',
		inspiration: "En quête d'inspiration ?",
		january: 'Janvier',
		july: 'Juillet',
		june: 'Juin',
		march: 'Mars',
		may: 'Mai',
		mealTypes: 'Types de repas',
		menu: 'Menu',
		november: 'Novembre',
		october: 'Octobre',
		plannedMeals: 'Repas planifiés',
		preparationSteps: 'Étapes de préparation',
		schedule: 'Planning',
		recipes: 'Recettes',
		recipesCreated: 'Recettes créés',
		recipesFound:
			'Aucune recette trouvée | 1 recette trouvée | {count} recettes trouvées',
		registeredMembersThanks: 'Membres inscrits grâce à vous',
		search: 'Recherchez...',
		seasonalRecipes: 'Recettes de saison',
		selected: 'Aucun sélectionné | 1 sélectionné | {count} sélectionnés',
		september: 'Septembre',
		settings: 'Paramètres',
		shoppingList: 'Liste de courses',
		strokesPerformed: 'Courses effectués',
		ustensils: 'Ustensiles',
	};
});
